# EvaExchange

./: EvaExchange.sln
EvaExchange.Business/: Class1.cs  EvaExchange.Business.csproj
EvaExchange.Business/Constants/: Messages.cs
EvaExchange.Business/Services/: PortfolioService.cs  ShareService.cs  TradeService.cs  UserLotService.cs  UserService.cs
EvaExchange.Infrastructure/: Class1.cs  EvaExchange.Infrastructure.csproj
EvaExchange.Infrastructure/Interface/: IGenericService.cs  IPortfolioService.cs  IShareService.cs  ITraderService.cs  IUserLotService.cs  IUserService.cs
EvaExchange.WebApi/: EvaExchange.WebApi.csproj  Program.cs  WeatherForecast.cs
EvaExchange.WebApi/Controllers/: PortfoliosController.cs  SharesController.cs  TradesController.cs  UserLotsController.cs  UsersController.cs  WeatherForecastController.cs
EvaExchange.WebApi/Properties/: launchSettings.json
EveExchange.DataAccess/: EveExchange.DataAccess.csproj
EveExchange.DataAccess/Abstract/: IEntityDal.cs  IPortfolioDal.cs  IShareDal.cs  ITradeDal.cs  IUserDal.cs  IUserLotDal.cs
EveExchange.DataAccess/Concrete/: GenericDal.cs  PortfolioDal.cs  ShareDal.cs  TradeDal.cs  UserDal.cs  UserLotDal.cs
EveExchange.DataAccess/Entitiy/: IEntity.cs  Portfolio.cs  Share.cs  Trade.cs  User.cs  UserLot.cs
EveExchange.DataAccess/EvaExchangeDbContext/: EvaExchangeContext.cs
EveExchange.DataAccess/Migrations/: 20231212183328_InitialCreate.Designer.cs  20231212183328_InitialCreate.cs  20231212183519_InitialCreate3.Designer.cs  20231212183519_InitialCreate3.cs  20231213221543_EntitiesUpdate.Designer.cs  20231213221543_EntitiesUpdate.cs  20231213224239_ShareEdit.Designer.cs  20231213224239_ShareEdit.cs  20231213224700_ShareEdit2.Designer.cs  20231213224700_ShareEdit2.cs  20231213225357_ShareEdit3.Designer.cs  20231213225357_ShareEdit3.cs  20231213225848_ShareEdit4.Designer.cs  20231213225848_ShareEdit4.cs  20231214092351_UserLotEdit.Designer.cs  20231214092351_UserLotEdit.cs  20231214122023_SharePriceEdit.Designer.cs  20231214122023_SharePriceEdit.cs  20231214122708_SharePriceEdit2.Designer.cs  20231214122708_SharePriceEdit2.cs  20231214122936_SharePriceEdit3.Designer.cs  20231214122936_SharePriceEdit3.cs  20231214123521_SharePriceEdit4.Designer.cs  20231214123521_SharePriceEdit4.cs  20231214130623_ShareCreateUpdateTime.Designer.cs  20231214130623_ShareCreateUpdateTime.cs  20231216075406_PortfolioEdit.Designer.cs  20231216075406_PortfolioEdit.cs  20231216080640_TotalBalanceOfShare.Designer.cs  20231216080640_TotalBalanceOfShare.cs  20231216080842_TotalBalanceOfShareEdit.Designer.cs  20231216080842_TotalBalanceOfShareEdit.cs  20231216150536_ShareBeforePriceAdd.Designer.cs  20231216150536_ShareBeforePriceAdd.cs  20231217094753_TradeCreateAtTime.Designer.cs  20231217094753_TradeCreateAtTime.cs  (+5 more)
(+1 files in other folders)
